<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if gte mso 9]>
    <style>
        li {
            text-align: -webkit-match-parent;
            display: list-item;
            text-indent: -1em;
        }
    </style>
    <![endif]-->

    <style type="text/css">

        /*
         * Outlook web
         */
        table.x_email-wrapper {
            background-color: #ffffff !important;
        }

        .email-wrapper {
            width: 600px;
            max-width: 600px;
        }

        #outlook a {
            padding: 0;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3 !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
            border: 0;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }
    </style>

</head>
<body
    style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: Arial, 'sans-serif';
        line-height: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;"
>
<table
    width="100%"
    style="
        width:100%;
        border-collapse:collapse;
        background-color:#f5f5f5"
>
    <tr>
        <td
            style="
                padding-top: 30px;
                padding-bottom: 30px;"
        >
            <div
                align="left"
            >
                <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    style="
                        margin-left: auto;
                        margin-right: auto;
                        background-color:#ffffff;
                        text-align:left"
                >
                    <tr>
                        <td>
                            <!--HEADER-->
                            <table
                                width="100%"
                                border="0"
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                    margin:0 auto"
                            >
                                <tr>
                                    <td align="right">
                                        <table width="600"
                                               border="0"
                                               align="center"
                                               cellspacing="0"
                                               cellpadding="0"
                                               bgcolor="#1ce783"
                                               style="
                                                   background-color: #1ce783;
                                                   margin:0 auto;
                                                   width:100%;
                                                   font-size:0;
                                                   line-height:1"
                                        >
                                            <tr>
                                                <td
                                                    width="520"
                                                    valign="middle"
                                                    align="right"
                                                    style="
                                                        font-size: 0;
                                                        text-align: right;
                                                        vertical-align: middle;
                                                        padding-top: 18px;
                                                        padding-bottom: 18px;
                                                        padding-right: 30px;
                                                        padding-left: 0;"
                                                >
                                                    <a href="http://daapi.local"
                                                       target="_blank"
                                                       rel="noopener noreferrer"
                                                    >
                                                        <img
                                                            src="http://daapi.local/images/email/email-header-logo.png"
                                                            width="75"
                                                            height="25"
                                                            hspace="0"
                                                            vspace="0"
                                                            alt="HULU Logo"
                                                            style="
                                                                display:block;
                                                                -ms-interpolation-mode: bicubic;
                                                                margin-left: auto;
                                                                margin-right: auto;"
                                                        >
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td style="height: 40px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--TITLE WITH ICON-->
                            <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                style="background-color:#ffffff">
                                <tr>
                                    <td
                                        width="520"
                                        align="left"
                                        valign="middle"
                                        style="
                                            text-align:left;
                                            padding-left: 30px;
                                            padding-right: 0;
                                            padding-bottom: 40px;
                                            padding-top: 0;
                                            font-family: Arial, 'sans-serif';"
                                    >
                                        <img
                                            src="http://daapi.local/images/email/icons/png/pause.png"
                                            width="75"
                                            hspace="0"
                                            vspace="0"
                                            alt="An Active Account is Changed to Bad Payment"
                                            style="
                                                -ms-interpolation-mode: bicubic;
                                                white-space: nowrap;
                                                border: 0;
                                                display: inline-block;
                                                margin: 0 auto;
                                                outline: none;
                                                padding: 0;
                                                text-decoration: none;"
                                        >
                                        <h1
                                            style="
                                                width: 300px;
                                                line-height:
                                                1.15;
                                                margin-bottom: 0;"
                                        >
                                            An Active Account is Changed to Bad Payment
                                        </h1>
                                    </td>
                                </tr>
                            </table>

                            <!--CONTENT-->
                            <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                style="background-color:#ffffff">
                                <tr>
                                    <td
                                        width="520"
                                        align="left"
                                        valign="top"
                                        style="
                                            padding-left: 60px;
                                            padding-right: 60px;
                                            padding-bottom: 31px;
                                            padding-top: 0;
                                            font-family: Arial, 'sans-serif';"
                                    >
                                        <p
                                            style="
                                                font-family: Arial, 'sans-serif';
                                                line-height: 1.5;
                                                margin-top: 0;
                                                margin-bottom: 15px;"
                                        >
                                            Hi Vladislav,
                                        </p>

                                        <p
                                            style="font-family: Arial, 'sans-serif';
                                                line-height: 1.5;
                                                margin-top: 0;
                                                margin-bottom: 15px;"
                                        >
                                            Unfortunately, there has been an issue with your payment method, and we were not able to
                                            complete your most recent charge. Any active campaigns have been paused pending your
                                            attention to this matter.
                                        </p>

                                        <!--NEW BUTTON-->
                                        <div
                                            style="
                                            margin-top: 0;
                                            margin-bottom: 15px;"
                                        >
                                            <!--[if mso]>
                                            <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="#"
                                                style="
                                                    height:36px;
                                                    v-text-anchor:middle;
                                                    width: 235px;"
                                                arcsize="0"
                                                strokecolor="#030303"
                                                fillcolor="#030303">
                                                <w:anchorlock/>
                                                <center>
                                                    <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        valign="middle"
                                                        style="
                                                            width:100%;
                                                            height:36px;
                                                            color:#ffffff;
                                                            font-family: Arial, 'sans-serif';
                                                            font-size:16px;"
                                                    >
                                                        <tr>
                                                            <td
                                                                style="
                                                                font-family: Arial, 'sans-serif';
                                                                padding-top:3px;
                                                                padding-bottom:0px;
                                                                padding-left:20px;
                                                                padding-right:20px;
                                                                text-align:center"
                                                            >
                                                              <span
                                                                  style="
                                                                      text-transform:uppercase;
                                                                      color:#ffffff;
                                                                      font-family: Arial, 'sans-serif';
                                                                      font-size:16px;
                                                                      line-height:26px;
                                                                      text-align:center;
                                                                      text-decoration:none;
                                                                      -webkit-text-size-adjust:none;
                                                                      text-transform:uppercase;"
                                                                  >
                                                                    Reset password
                                                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                            </v:rect>
                                            <![endif]-->
                                            <a
                                                href="#"
                                                style="
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    line-height:36px;
                                                    background-color:#030303;
                                                    border:1px solid #030303;
                                                    color:#ffffff;
                                                    display:inline-block;
                                                    font-family: Arial, 'sans-serif';
                                                    font-size:16px;
                                                    text-align:center;
                                                    text-decoration:none;
                                                    -webkit-text-size-adjust:none;
                                                    mso-hide:all;"
                                            >
                                                <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    valign="middle"
                                                    style="
                                                        height:36px;
                                                        color:#ffffff;
                                                        font-family: Arial, 'sans-serif';
                                                        font-size:16px;
                                                        mso-hide:all;"
                                                >
                                                    <tr>
                                                        <td
                                                            style="
                                                                font-family: Arial, 'sans-serif';
                                                                padding-top:0;
                                                                text-transform:uppercase;
                                                                padding-bottom:0;
                                                                padding-left:13px;
                                                                padding-right:13px;
                                                                text-align:center;"
                                                        >
                                                          <span
                                                              style="color:#ffffff;
                                                              font-family: Arial, 'sans-serif';
                                                              font-size:16px;
                                                              line-height:36px;
                                                              text-align:center;
                                                              text-decoration:none;
                                                              -webkit-text-size-adjust:none; "
                                                          >
                                                              Reset password
                                                          </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </div>
                                        <!--NEW BUTTON-->

                                        <p style="
                                            line-height: 1.5;
                                            margin-top: 0;
                                            margin-bottom: 15px;"
                                        >
                                            Please update your Payment information in order to resume your Campaigns. This can be done
                                            on your
                                            <a target="_blank" rel="noopener noreferrer"
                                               href="http://daapi.local/users/profile"
                                               alias="Profile"
                                               style="color: #1ce783;">Profile</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!--SIGNATURE-->
                            <table
                                width="600"
                                cellspacing="0"
                                cellpadding="0"
                                style="background-color:#ffffff">
                                <tr>
                                    <td
                                        width="520"
                                        align="left"
                                        valign="top"
                                        style="
                                            padding-left: 60px;
                                            padding-right: 60px;
                                            padding-bottom: 80px;
                                            padding-top: 0;
                                            font-family: Arial, 'sans-serif';"
                                    >
                                        <p
                                            style="
                                                line-height: 1.2;
                                                margin-top: 0;
                                                margin-bottom: 5px;
                                                margin-top: 0;
                                                font-size: 14px;
                                                mso-line-height-rule: exactly;"
                                        >
                                            Your friends at HULU,
                                        </p>
                                        <img
                                            src="http://daapi.local/images/email/email-header-logo-green.png"
                                            width="60"
                                            hspace="0"
                                            vspace="0"
                                            alt="HULU Logo"
                                            style="
                                                -ms-interpolation-mode: bicubic;
                                                white-space: nowrap;
                                                border: 0;
                                                display: inline-block;
                                                margin: 0 auto;
                                                outline: none;
                                                padding: 0;
                                                text-decoration: none;"
                                        >

                                        <p
                                            style="
                                                mso-line-height-rule: exactly;
                                                line-height: 1.2;
                                                margin-top: 0;
                                                margin-bottom: 0;"
                                        >
                                            <a target="_blank"
                                               rel="noopener noreferrer"
                                               href="mailto:danadstest@gmail.com"
                                               style="
                                                   text-decoration:none;
                                                   color:#528567;"
                                            >
                                                danadstest@gmail.com
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!--FOOTER-->
                            <table width="100%"
                                   border="0"
                                   align="center"
                                   cellpadding="0"
                                   cellspacing="0"
                                   bgcolor="#ffffff"
                                   style="margin:0 auto">
                                <tr>
                                    <td
                                        align="center"
                                        valign="top"
                                        style="
                                        display: block;
                                        padding-bottom: 0;
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 0;
                                        vertical-align: top;"
                                    >
                                        <table
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: collapse;
                                                margin-bottom: 0;
                                                margin-left: auto;
                                                margin-right: auto;
                                                margin-top: 0;
                                                max-width: 600px;
                                                mso-table-lspace: 0;
                                                mso-table-rspace: 0;
                                                width: 100%;"
                                        >
                                            <tr>
                                                <td
                                                    align="left"
                                                    valign="top"
                                                    style="
                                                        border-top: 1px solid #adb3bf;
                                                        padding-bottom: 40px;
                                                        padding-left: 20px;
                                                        padding-right: 10px;
                                                        padding-top: 30px;
                                                        vertical-align: top;"
                                                >
                                                    <table
                                                        width="600"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="
                                                            border-collapse: collapse;
                                                            margin-bottom: 0;
                                                            margin-left: auto;
                                                            margin-right: auto;
                                                            margin-top: 0;
                                                            max-width: 600px;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            width: 100%;"
                                                    >
                                                        <tr>
                                                            <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                    padding-bottom: 0;
                                                                    padding-left: 0;
                                                                    padding-right: 75px;
                                                                    padding-top: 5px;
                                                                    vertical-align: top;"
                                                            >
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
                                                                        width: 100%;
                                                                        border-collapse: collapse;
                                                                        margin-bottom: 0;
                                                                        margin-left: auto;
                                                                        margin-right: auto;
                                                                        margin-top: 0;
                                                                        mso-table-lspace: 0;
                                                                        mso-table-rspace: 0;"
                                                                >
                                                                    <tr>
                                                                        <td>
                                                                            <a target="_blank" rel="noopener noreferrer"
                                                                               href="http://daapi.local" alias="Header">
                                                                                <img alt="HULU Logo"
                                                                                     src="http://daapi.local/images/email/email-footer-logo.png"
                                                                                     width="78"
                                                                                     hspace="0"
                                                                                     vspace="0"
                                                                                     style="
                                                                                     -ms-interpolation-mode: bicubic;
                                                                                     white-space: nowrap;
                                                                                     border: 0;
                                                                                     display: inline-block;
                                                                                     margin: 0 auto;
                                                                                     outline: none;
                                                                                     padding: 0;
                                                                                     text-decoration: none;
                                                                                     color: #666666;"
                                                                                >
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td
                                                                align="left"
                                                                valign="top"
                                                                style="
                                                                    padding-bottom: 5px;
                                                                    padding-left: 0;
                                                                    padding-right: 0;
                                                                    padding-top: 0;
                                                                    vertical-align: top;"
                                                            >
                                                                <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    style="
                                                                        width: 100%;
                                                                        border-collapse: collapse;
                                                                        margin-bottom: 0;
                                                                        margin-left: auto;
                                                                        margin-right: auto;
                                                                        margin-top: 0;
                                                                        mso-table-lspace: 0;
                                                                        mso-table-rspace: 0;"
                                                                >
                                                                    <tr>
                                                                        <td style="
                                                                            font-size: 14px;
                                                                            color: #adb3bf;"
                                                                        >
                                                                            <span
                                                                                style="
                                                                                    color: #adb3bf;
                                                                                    border: 0;"
                                                                            >
                                                                                Hulu, LLC. 2500 Broadway, 2nd Floor, Santa Monica, CA 90404
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table>
                                                                    <tr>
                                                                        <td
                                                                            align="left"
                                                                            valign="top"
                                                                            style="
                                                                                font-size: 14px;
                                                                                color: #adb3bf;"
                                                                        >
                                                                            <a
                                                                                target="_blank"
                                                                                rel="noopener noreferrer"
                                                                                href="https://secure.hulu.com/profile/notification_management"
                                                                                style="
                                                                                    text-decoration: none;
                                                                                    color: #adb3bf;
                                                                                    padding-right: 20px;"
                                                                                alias="Manage Preferences"
                                                                            >
                                                                                Preferences
                                                                            </a>
                                                                            |
                                                                            <a target="_blank" rel="noopener noreferrer"
                                                                               href="https://help.hulu.com/s/?language=en_US"
                                                                               style="
                                                                                   text-decoration: none;
                                                                                   color: #adb3be;
                                                                                   padding-left: 20px;"
                                                                               alias="Support"
                                                                            >
                                                                                Support
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
